# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
org.gradle.user.home=C:/GradleHome

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official 